<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
--theme-color: black;
--theme-background-color: white;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Lato", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .carousel > img{
    max-width: 100%;
    position: relative;
    opacity: 0;
    z-index: -1;

  }
  .carousel {
    overflow: hidden;
    width: 100%;
    max-height: 450px;
    position: relative;
  }
  
  .slides {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    transition: 1s;
    z-index: 1;
    height: 100%;
    top: 0;
  }
  
  .slides .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    color: black;
    overflow: auto;
  }
  
  .slides .image {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: #99a6c6;
  }
  .slides img {
    max-height: 100%;
    max-width: 100%;
  }
  .carousel .next,
  .carousel .previous {
    pointer-events: none;
  }
  .carousel .next,
  .carousel .previous,
  .carousel .indicators {
    position: absolute;
    z-index: 2;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    user-select: none;
  }
  .carousel .horizontal {
    height: 100%;
  }
  .carousel .horizontal.previous {
    left: 0;
  }
  .carousel .horizontal.next {
    right: 0;
  }
  .carousel .arrow {
    pointer-events: all;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0 6px 2px #cccccc;
    background: url("chevron.svg");
  }
  .carousel .horizontal.previous .arrow {
    transform: rotate(180deg);
  }
  .carousel .vertical.previous .arrow {
    transform: rotate(-90deg);
  }
  .carousel .vertical.next .arrow {
    transform: rotate(90deg);
  }
  
  .carousel .vertical {
    width: 100%;
  }
  .carousel .vertical.previous {
    top: 0;
  }
  .carousel .vertical.next {
    top:unset;
    bottom: 0;
  }
  
  
  .carousel .vertical-indicator.indicators {
    right: 0;
    flex-direction: column;
    height: 100%;
    z-index: 4;
  }
  .carousel .indicators.horizontal-indicator {
    width: 100%;
    top:unset;  
    bottom: 0;
    z-index: 4;
  }
  .carousel .indicators .item {
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background: white;
    border: 2px solid grey;
    margin: 2px;
    cursor: pointer;
    
  }
  
  .carousel .indicators .item:hover {
    transform: scale(1.3);
  }
  
  .carousel .indicators .item.active {
    background-color: red;
  }




  
  .carousel .progress {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 5px;
    background: rgb(219, 219, 219);
    overflow: hidden;
  }
  
  .carousel .progress::after {
    content: "";
    width: 20%;
    height: 5px;
    background: grey;
    display: block;
  }
   
.hot-bar {
display: flex;
color: var(--theme-color);
position: relative;
box-shadow: 0 0 2px 0 grey;
padding: 0 20px;
z-index: 10;
background-color: var(--theme-background-color);

}

.hot-bar .item {
padding: 10px;
border-bottom: 2px solid transparent;
}
.hot-bar .item:hover {
border-bottom: 2px solid red;
}

.dropdown {
display: flex;
position: relative;
}

.dropdown-content {
display: flex;
position: absolute;
top: calc(100% + 2px);
left: 0;
display: none;
height: 70vh;
max-height: 600px;
min-width: 160px;
box-shadow: 0px 0px 2px 0 grey;
background-color: var(--theme-background-color);
border-radius: 0 0 0 10px/ 0 0 0 10px;
}

.dropdown-content .category {
padding: 10px;
}
.dropdown-right {
background-color: var(--theme-background-color);

display: none;
position: absolute;
left: 100%;
top: 0;
padding: 10px;
height: 100%;
width: 60vw;
border-radius: 0 0 10px 0/ 0 0 10px 0;
box-shadow: 0px 0px 2px 0 grey;
flex-wrap: wrap;
overflow: auto;
}
.content {
position: relative;
}
.dropdown:hover .dropdown-content {
display: flex;
}

.category:hover {
border-right: 2px solid red;
}
.category:hover .dropdown-right {
display: flex;
}

.sub-category {
display: flex;
flex-direction: column;
/*   margin: 10px; */
width: 150px;
margin-bottom: 10px;
}

.sub-category .products {
font-size: 0.8em;
color: grey;
margin: 5px 0 0 10px;
border-left: 2px solid transparent;
padding: 0 0px 0 10px;
cursor: pointer;
}

.sub-category .products:hover {
border-left: 2px solid skyblue;
color: var(--theme-color);
}

.big-dropdown-content {

display: none;
position: absolute;
top: 100%;
left: 5%;
right: 5%;
height: 70vh;
width: 90%;
box-shadow: 0px 0px 2px 0 grey;
background-color: var(--theme-background-color);
border-radius: 0 0 0 10px/ 0 0 0 10px;
padding: 30px;
flex-wrap: wrap;
overflow: auto;
}

.big-dropdown:hover .big-dropdown-content {
display: flex;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* { 
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
box-sizing: border-box;
}
.navbar {
display: flex;
box-shadow: 0 0 2px 0 grey;
align-items: center;
font-size: 1em;

}

.navbar  .item{
padding: 10px;
text-decoration: none;
color: black;

}

.navbar .item.right {
margin: 0 0 0 auto;
}

.navbar .logo {
font-size: 1.2em;
align-items: center;
display: flex;
}

.logo img {
max-width: 40px;
}
.navbar .item.search {
transition: 0.2s linear;
display:flex;
justify-content: flex-end;
}
.navbar.item.search .search-icon {

}

.navbar .item.search input {
width: 100%;
padding: 6px ;
outline: none;
border: 2px solid grey; 
display: none;
max-width: 500px;
border: 0;
border-bottom: 2px solid #4bd5e7;
}

.group {
display:flex;
align-items: center;
font-size: 0.9em;
}


.group .sub{
font-size: 0.8em;


}

.material-icons {
font-size:1.8rem;
}


.menu-icon{
display:none;
}



.navbar .item.search:focus  {
flex-grow: 2;
outline:none;
}

.navbar .item.search:focus input {
display: block;
}



@media (max-width: 700px) {
    .hot-bar {
        display: none;
    }
.navbar .item.search input {
display: none;
}
.menu-icon {
display:block;
}
.detail,.logo .text {
display:none;

}


}



</style>


</head>

<body>
    <nav class="navbar">
        <i class="material-icons menu-icon">
            menu
        </i>
        <div class="logo">
            <img src="https://bhetincha.com/files/thumb/21114/200/200/fit" alt="logo">
            <div class="text"> GrabCheap
            </div>
        </div>
        <div class="item search right" tabindex="0">

            <input type="text">
            <i class="material-icons search-icon">
                search
            </i>
        </div>
        <a href="" class="  item">

            <div class="group">
                <i class="material-icons">
                    account_circle
                </i>
                <div class="detail">
                    Account
                    <div class="sub">Sign In</div>
                </div>
            </div>
        </a>

        <a href="" class="item">
            <div class="group">
                <i class="material-icons">
                    shopping_cart
                </i>
                <div class="detail">
                    Cart
                    <div class="sub">Rs 0.0</div>
                </div>
            </div>
        </a>
    </nav>
    <nav class="hot-bar">
        <div class="dropdown item">
            Category
            <div class="dropdown-content">
                <div class="content">
                    <div class="category">Mens Wear
                        <div class="dropdown-right">
                            <div class="category">Womens Wear</div>
                            <div class="category">Computing and Gaming</div>
                            <div class="category">Sport's and Traveling</div>
                            <div class="category">Sport's and Traveling</div>
                            <div class="category">Womens Wear</div>
                            <div class="category">Computing and Gaming</div>
                            <div class="category">Sport's and Traveling</div>
                            <div class="category">Sport's and Traveling</div>
                        </div>
                    </div>

                    <div class="category">Womens Wear
                        <div class="dropdown-right">
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Mens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Mens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Mens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Mens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Mens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Mens Wear
                                <div class="products">T-Shirt</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>
                            <div class="sub-category">
                                Womens Wear
                                <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                                <div class="products">Pant</div>
                                <div class="products">Trouser</div>
                                <div class="products">Shoes</div>
                                <div class="products">Leggings</div>
                                <div class="products">Coat</div>
                            </div>

                        </div>
                    </div>
                    <div class="category">Computing and Gaming
                        <div class="dropdown-right">
                            <div class="category">Mwns</div>
                            <div class="category">Computing and Gaming</div>
                            <div class="category">Sport's and Traveling</div>
                        </div>
                    </div>
                    <div class="category">Sport's and Traveling
                        <div class="dropdown-right">
                            <div class="category">Womenasd asds Wear</div>
                            <div class="category">Compu asd ting and Gaming</div>
                            <div class="category">Sport's and Traveling</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item big-dropdown">
            New In
            <div class="big-dropdown-content">
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Mens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Mens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Mens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>

            </div>
        </div>
        <div class="item big-dropdown">
            Hot!!
            <div class="big-dropdown-content">
                <div class="sub-category">
                    Mens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Mens Wear
                    <div class="products">T-Shirt</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>
                <div class="sub-category">
                    Womens Wear
                    <div class="products">T-Shirt asd aasd asd asd asd asd asd</div>
                    <div class="products">Pant</div>
                    <div class="products">Trouser</div>
                    <div class="products">Shoes</div>
                    <div class="products">Leggings</div>
                    <div class="products">Coat</div>
                </div>

            </div>
        </div>

        <div class="item">About</div>
        <div class="item">Contact</div>
    </nav>

    <div class="carousel" style="max-height:500px; height: 70vmin">

        <div class="slides">
            <div class="slide" style="transform:translateX(0%);">
                <div class="image">
                    <img src="https://i.ytimg.com/vi/PlnyTPhII60/maxresdefault.jpg" alt="">
                </div>
            </div>
            <div class="slide" style="transform:translateX(100%)" >
                <div class="image"style="background: #fff">
                    <img src="https://www.hikvision.com/ueditor/net/upload/2016-03-24/c7518925-e031-4f70-a248-5b468bbdc5dd.jpg"
                        alt="">
                </div>
            </div>
            <div class="slide" style="transform:translateX(200%)" >
                <div class="image"style="background: #ededed">
                    <img src="https://cdn.cultofmac.com/wp-content/uploads/2018/04/F92C73D3-3411-4EEF-B9B1-C0CC0055D853.jpeg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="horizontal previous">
            <span class="arrow"></span>
        </div>
        <div class="horizontal next">
            <span class="arrow"></span>
        </div>
        <div class="horizontal-indicator indicators">
            <div class="active item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>


        <script>
            window.onload = () => {
                const slides = document.querySelector('.slides');
                let current = 0;
                setInterval(() => {
                    current = (current + 1) % 3;
                    slides.style.transform = `translateX(-${current * 100}%)`;
                }, 5000);
            }
        </script>
</body>

</html>